.profilPic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

/* HEADER FOR APP ONLY */

.Connected .Header {
  height: 50vh;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.2) 50%
    ),
    url("https://images.unsplash.com/46/unsplash_52c319226cefb_1.JPG?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1653&q=80");

  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.Connected .header-text {
  position: absolute;
  bottom: 20%;
  left: 5%;
}

.Connected .section-2 {
  /* height: 50vh; */
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.2) 50%
    ),
    url("https://images.unsplash.com/photo-1534267117118-03b102215c8c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
  background-size: cover;
  background-attachment: fixed;
  padding: 5% 0;
}
.Connected .section-2 h1 {
  padding-right: 10%;
}

/* SMALL CARDS FOR SEC 2 */

.Connected .small-card {
  width: 35%;
  max-width: 200px;
  padding: 20px 20px;
  margin: 3% 0;
  background-image: linear-gradient(
    135deg,
    rgba(88, 245, 146, 1) 0%,
    rgba(91, 181, 159, 1) 50%,
    rgba(125, 157, 185, 1) 100%
  );

  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Connected .flex-small-cards {
  margin: 5%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  /* align-content: flex-start; */
}
