/* FONTS, SIZE AND COLORS */
/* ---------------------------------------- */
@import url("https://fonts.googleapis.com/css?family=Lora:400i|Montserrat:500,700|Raleway");

.App {
  background-color: white;
  color: #242424;
  font-size: 1em;
  font-family: "Raleway", sans-serif;
}
.App p,
h2,
h3,
h4,
h5,
small,
hr,
span {
  margin: 5% 10% 0;
}

.App h1 {
  margin: 15% 20% 5% 10%;
  font-size: 1.5em;
  font-family: "Montserrat", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

.App h2 {
  font-size: 1.3em;
  line-height: 1.3em;
  font-family: "Lora", serif;
}
.App h3 {
  font-size: 1.2em;
  line-height: 1.2em;
  font-family: "Montserrat", "Helvetica Neue", sans-serif;
  /* text-transform: uppercase; */
  font-weight: 700;
}

.App h4 {
  font-size: 1em;
  font-family: "Lora", serif;
}

.App h5 {
  font-size: 1em;
  line-height: 1em;
  font-family: "Montserrat", "Helvetica Neue", sans-serif;
  font-weight: 700;
}

.App a {
  font-family: "Raleway", sans-serif;
  color: aliceblue;
  text-decoration: none;
  margin: 5%;
}

.App small {
  color: #242424;
  font-size: 0.8em;
  font-family: "Lora", serif;
  text-align: right;
}

footer {
  margin: 5vh 0 0 0;
  padding: 5%;
  text-align: center;
  background-color: #242424;
  color: aliceblue;
}

.date-day {
  color: aliceblue;
  font-family: "Montserrat", "Helvetica Neue", sans-serif;
  font-weight: bolder;
  font-size: 1.4em;
  text-decoration: underline;
}
.date-month {
  color: aliceblue;
  font-family: "Montserrat", "Helvetica Neue", sans-serif;
  font-weight: bolder;
  font-size: 1.4em;
}
.date-year {
  color: aliceblue;
  font-family: "Montserrat", "Helvetica Neue", sans-serif;
  font-weight: bolder;
  font-size: 1.4em;
  position: absolute;
  bottom: 10px;
}

.logo {
  width: 150px;
  padding-top: 5%;
}
/* SEPARATORS */

.App hr {
  border: 0.5px solid silver;
}

.App .small-hr {
  width: 50px;
  border: 2px solid blue;
  /* margin: 10px auto; */
}

/* SECTION OFF-GRID SETTINGS AND PADDING */

.App .off-grid-section {
  margin-bottom: -50px;
}

.App .Header {
  margin-bottom: 150px;
}

.padding-top {
  padding-top: 15%;
}
/* HEADER FOR APP ONLY */

.Header {
  height: 30vh;
  background-image: linear-gradient(
      rgba(255, 127, 80, 0.6) 0%,
      rgba(255, 127, 80, 0.6) 50%
    ),
    url("https://images.unsplash.com/photo-1508973379184-7517410fb0bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80");

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.header-text {
  background-color: white;
  border-radius: 5px;
  margin: 15vh 10% 10% 10%;
  padding-bottom: 50px;
  width: 80%;
  color: #242424;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  position: absolute;
}

/* CARDS AND LIST */

.inline-card {
  padding: 12px;
  margin: 10% 20% 10% 0%;
  height: 375px;
  background-image: linear-gradient(
      rgba(0, 40, 250, 0.4) 0%,
      rgba(0, 40, 250, 0.4) 80%
    ),
    url("https://images.unsplash.com/photo-1474899310722-cb9b0f84bb91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2767&q=80");
  background-position: center center;
  background-size: cover;
  border-radius: 5px;
  width: 250px;
  margin-left: 15px;
  position: relative;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.inline-card-v2 {
  color: #242424;

  padding: 12px;
  margin: 5% 20% 5% 0%;
  height: 300px;
  background-image: linear-gradient(
      rgba(0, 40, 250, 0.4) 0%,
      rgba(0, 40, 250, 0.4) 80%
    ),
    url("https://images.unsplash.com/photo-1549241520-425e3dfc01cb?ixlib=rb-1.2.1&auto=format&fit=crop&w=2734&q=80");
  background-position: bottom center;
  background-size: cover;
  border-radius: 5px;
  width: 250px;
  margin-left: 15px;
  position: relative;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

/* .inline-card-v2-text p,
.inline-card-v2-text h2,
.inline-card-v2-text h3,
.inline-card-v2-text h4 {
  color: #242424;
} */

/* .inline-card-v2-text {
  background-color: white;
  height: 90%;
  width: 95%;
  padding: 5%;
  border-radius: 5px;
} */
.card-text {
  position: absolute;
  bottom: 5%;
}

.inline-card p {
  top: 10px;
}

.inline-carousel {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.outline-text {
  border: 1px solid aliceblue;
  color: aliceblue;
  padding: 5px 10px;
  border-radius: 15px;
  position: absolute;
  top: 5%;
}
.outline-text-black {
  border: 1px solid #242424;
  color: #242424;
  padding: 5px 10px;
  border-radius: 15px;
  position: absolute;
  top: 5%;
}

.inline-thin-card {
  margin: 10% 15px 10% 0%;
  min-height: 100px;
  border-radius: 5px;
  min-width: 300px;
  /* width: 100%; */
  margin-left: 15px;
  position: relative;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
}
.card-thin-img {
  background-image: linear-gradient(
      rgba(0, 40, 250, 0.4) 0%,
      rgba(0, 40, 250, 0.4) 80%
    ),
    url("https://images.unsplash.com/photo-1429514513361-8fa32282fd5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80");
  background-position: cover;
  background-position: center center;
  width: 30%;
  border-radius: 5px 0 0 5px;
  position: relative;
}

.text-thin-card h3 {
  color: #242424;
}

.column-card {
  background-image: linear-gradient(
      rgba(0, 40, 250, 0.4) 0%,
      rgba(0, 40, 250, 0.4) 80%
    ),
    url("https://images.unsplash.com/photo-1429514513361-8fa32282fd5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80");
  background-position: center center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  background-size: cover;
  border-radius: 5px;
  margin: 5%;
  padding: 2% 0;
  text-align: center;
  max-width: 400px;
  min-width: 200px;
}

/* SMALL CARDS FOR ATTENDING EVENTS */

.flex-small-cards {
  margin: 5%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  /* align-content: flex-start; */
}

/* .small-card-date {
  background-color: white;
  width: 100%;
} */

/* FOR IMAGED CARDS ONLY */

.column-card-with-image {
  background-color: white;
  border-radius: 5px;
  margin: 5% 5% 5% 20%;
  padding: 2% 0;
  color: #242424;
  position: relative;
  height: 120px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.column-card-with-image img {
  width: 100px;
  margin-left: -50px;
  margin-top: 10px;
  border-radius: 5px;
}

.column-card-with-image .column-card-with-image-text {
  position: absolute;
  top: 5%;
  right: 3%;
  /* padding-left: 0px; */
  text-align: right;
}

/* DESKTOP */

@media screen and (min-width: 992px) {
  .App .desktop-cards-section {
    margin: 15% 0 7%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    align-items: flex-start;
  }

  .App .desktop-card-heading {
    max-width: 30%;
    background-color: white;
    padding: 10%;
  }

  .App .desktop-caroussel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .App .flex-item1 {
    order: 2;
    margin-top: -10%;
  }
  .App .flex-item2 {
    order: 1;
    margin-top: -10%;
  }
}

/* TESTS */

/* NAV */

.App nav {
  position: fixed;
  z-index: 5;
  bottom: 0;
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  margin: 5%;
}

/* .App nav div:first-child {
  background-color: blue;
  color: white;
}
.App nav div:last-child {
  background-color: tomato;
  color: white;
} */

.App nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 24px;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.App nav img {
  width: 25px;
  /* height: 20px; */
}

.btn-home {
  z-index: 10;
  padding: 25px 35px;
  background-color: white;
  color: #242424;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
/* 
.header-card {
  padding-bottom: 50px;
} */

.btn-delete {
  text-decoration: none;
  color: white;
  background-color: tomato;
  padding: 6px 10px;
  border-radius: 20px;
  border: none;
  position: absolute;
  top: 5px;
  right: 5px;
}
